# iBoot

./: .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  settings.gradle
APK/release/: iboot-release.apk  output.json
iboot/: build.gradle
iboot/src/androidTest/java/devesh/iboot/: ExampleInstrumentedTest.java
iboot/src/main/: AndroidManifest.xml
iboot/src/main/java/devesh/iboot/: About.java  MainActivity.java
iboot/src/main/res/layout/: about.xml  activity_main.xml  home.xml
iboot/src/main/res/menu/: main.xml
iboot/src/test/java/devesh/iboot/: ExampleUnitTest.java
res/layout/: about.xml  activity_main.xml  home.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/devesh/bootswitch/: About.java  MainActivity.java
